[gd_scene format=3 uid="uid://cg0v6mxbwsoso"]

[ext_resource type="Script" uid="uid://qo41rab62qnb" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://h06gg4kfip6k" path="res://scripts/tcp_server.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://00oaynflb67x" path="res://scripts/ai_progress.gd" id="3_h2yge"]

[node name="Main" type="Node" unique_id=1323183672 node_paths=PackedStringArray("tcp_server", "ai_progress_timer", "config_loader_timer")]
script = ExtResource("1_ig7tw")
tcp_server = NodePath("TCPServer")
ai_progress_timer = NodePath("AIProgressTimer")
config_loader_timer = NodePath("ConfigLoaderTimer")

[node name="TCPServer" type="Node" parent="." unique_id=176930199]
script = ExtResource("2_0xm2m")
metadata/_custom_type_script = "uid://h06gg4kfip6k"

[node name="AIProgressTimer" type="Timer" parent="." unique_id=1707400608]
wait_time = 1200.0
one_shot = true
script = ExtResource("3_h2yge")

[node name="ConfigLoaderTimer" type="Timer" parent="." unique_id=1191901965]
wait_time = 5.0
autostart = true
