; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AstrumDominatusBackend"
run/main_scene="uid://cg0v6mxbwsoso"
config/use_custom_user_dir=true
config/custom_user_dir_name="AstrumDominatusBackend"
config/disable_project_settings_override=true
config/features=PackedStringArray("4.6", "GL Compatibility")
run/max_fps=30
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

Global="*uid://dwb51rsregmmb"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_signal=0

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
